{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AzureAppServiceFile": {
      "LogLevel": {
        "Microsoft": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "StripeSecretKey": "sk_test_51Qe18A2KYJh00ydXjMN9eYhrxFt85m1TKoYDdPkTTqhCV8Reh9Ke0LtnH4aOqlmUXTKcaz2aTpWixhegFTrXIGel00UkOk9uPq",
  "StripeWebhookSecret": "whsec_0DPMtvPzaLdIKMrCR0p1pErDGAGIk85o"
}
